<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="Java" />
    <meta name="hexo-theme-A4" content="v1.9.7" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>青氣 | 心之所向，素履以往</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
            
<link rel="stylesheet" href="/css/waline.css">

        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


   
        
<link rel="stylesheet" href="/css/custom.css">

    

<meta name="generator" content="Hexo 5.4.2"></head>
    
    
        <style>
            .index-main{
                max-width:  1200px;
            }
        </style>

    
    



    
        <style>
            .paper-main{
                max-width:  1200px;
            }
        </style>

    
    




    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 50%; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/img/favicon.webp" 
        />
        <div class="header-content">
            <a class="logo" href="/">青氣</a> 
            <span class="description">个人博客，大数据专业生，学习之路，会接触方方面面的知识，大数据，信息安全。</span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">😊首页</a></li>
            
        
            
                <li><a href="/list/">📃文章</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    Java
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2025-03-18</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：886</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：3分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Java-%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF"><span class="post-toc-text">Java 学习路线</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-Java-%E5%9F%BA%E7%A1%80"><span class="post-toc-text">1. Java 基础</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%EF%BC%88OOP%EF%BC%89"><span class="post-toc-text">2. 面向对象编程（OOP）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-Java-%E6%A0%B8%E5%BF%83%E7%B1%BB%E5%BA%93"><span class="post-toc-text">3. Java 核心类库</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="post-toc-text">4. 异常处理</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%B9%B6%E5%8F%91"><span class="post-toc-text">5. 多线程与并发</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-Java-%E8%99%9A%E6%8B%9F%E6%9C%BA%EF%BC%88JVM%EF%BC%89"><span class="post-toc-text">6. Java 虚拟机（JVM）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#7-1-Java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B"><span class="post-toc-text">7-1. Java网络编程</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#7-2Java8-%E6%96%B0%E7%89%B9%E6%80%A7"><span class="post-toc-text">7-2Java8+新特性</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#7-3-Spring-%E6%A1%86%E6%9E%B6"><span class="post-toc-text">7-3. Spring 框架</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#7-4-%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8E%E6%8C%81%E4%B9%85%E5%8C%96"><span class="post-toc-text">7-4. 数据库与持久化</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#7-Web-%E5%BC%80%E5%8F%91"><span class="post-toc-text">7. Web 开发</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#8-%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="post-toc-text">8. 数据处理</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#9-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84"><span class="post-toc-text">9. 微服务架构</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#10-Java-%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7"><span class="post-toc-text">10. Java 开发工具</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%F0%9F%9A%80Java-%E6%96%B9%E5%90%91%E5%AF%B9%E6%AF%94%E5%88%86%E6%9E%90"><span class="post-toc-text">🚀Java 方向对比分析</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8D"><span class="post-toc-text">详细介绍</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-Web-%E5%BC%80%E5%8F%91"><span class="post-toc-text">1. Web 开发</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="post-toc-text">2. 数据处理</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84"><span class="post-toc-text">3. 微服务架构</span></a></li></ol></li></ol></li></ol>
            
        
        <div class=".article-gallery"><h1 id="Java-学习路线"><a href="#Java-学习路线" class="headerlink" title="Java 学习路线"></a>Java 学习路线</h1><h2 id="1-Java-基础"><a href="#1-Java-基础" class="headerlink" title="1. Java 基础"></a>1. Java 基础</h2><ul>
<li><strong>数据类型</strong>: 基本类型（int, double, char）与引用类型</li>
<li><strong>变量和常量</strong>： </li>
<li><strong>运算符</strong>: 算术、逻辑、关系、位运算</li>
<li><strong>流程控制</strong>: if-else, switch, for, while, do-while</li>
<li><strong>方法</strong>: 参数传递（值传递 vs. 引用传递）</li>
</ul>
<h2 id="2-面向对象编程（OOP）"><a href="#2-面向对象编程（OOP）" class="headerlink" title="2. 面向对象编程（OOP）"></a>2. 面向对象编程（OOP）</h2><ul>
<li><strong>类与对象</strong></li>
<li><strong>构造方法与初始化块</strong></li>
<li><strong>封装</strong>: private, public, protected</li>
<li><strong>继承与多态</strong>: extends, super, 方法重写</li>
<li><strong>抽象类与接口</strong>: abstract, interface</li>
<li><strong>静态成员</strong>: static 变量和方法</li>
<li><strong>内部类</strong>: 内部类和匿名类</li>
</ul>
<h2 id="3-Java-核心类库"><a href="#3-Java-核心类库" class="headerlink" title="3. Java 核心类库"></a>3. Java 核心类库</h2><ul>
<li><strong>字符串</strong>: String, StringBuilder, StringBuffer</li>
<li><strong>包装类</strong>: Integer, Long, Double, Float, Short, Byte</li>
<li><strong>泛型与类型擦除</strong></li>
<li><strong>Java反射</strong>: Class, Field, Method, Constructor</li>
<li><strong>Java I/o</strong>: File, Scanner, PrintWriter</li>
<li><strong>集合框架</strong>: List, Set, Map, Queue</li>
<li><strong>时间 API</strong>: LocalDate, LocalTime, DateTimeFormatter</li>
<li><strong>文件操作</strong>: File, BufferedReader, BufferedWriter</li>
</ul>
<h2 id="4-异常处理"><a href="#4-异常处理" class="headerlink" title="4. 异常处理"></a>4. 异常处理</h2><ul>
<li><strong>异常的分类</strong>：(受检异常 vs. 非受检异常)</li>
<li><strong>try-catch-finally</strong></li>
<li><strong>throws 和 throw</strong></li>
<li><strong>自定义异常</strong></li>
</ul>
<h2 id="5-多线程与并发"><a href="#5-多线程与并发" class="headerlink" title="5. 多线程与并发"></a>5. 多线程与并发</h2><ul>
<li><strong>线程创建</strong>: Thread, Runnable</li>
<li><strong>线程池</strong>: ExecutorService, ScheduledThreadPool</li>
<li><strong>锁机制</strong>: synchronized, Lock, Atomic 变量</li>
<li><strong>线程间通信</strong>: wait, notify, notifyAll</li>
<li><strong>volatile、Lock、Atomic</strong></li>
<li><strong>并发工具</strong>: CountDownLatch, CyclicBarrier, Semaphore</li>
</ul>
<h2 id="6-Java-虚拟机（JVM）"><a href="#6-Java-虚拟机（JVM）" class="headerlink" title="6. Java 虚拟机（JVM）"></a>6. Java 虚拟机（JVM）</h2><ul>
<li><strong>JVM运行原理</strong></li>
<li><strong>类加载机制</strong></li>
<li><strong>内存管理</strong>: 堆、栈、方法区</li>
<li><strong>垃圾回收（GC）</strong></li>
</ul>
<h2 id="7-1-Java网络编程"><a href="#7-1-Java网络编程" class="headerlink" title="7-1. Java网络编程"></a>7-1. Java网络编程</h2><ul>
<li><strong>Socket</strong>: 客户端/服务器模型，TCP/IP协议</li>
<li><strong>HttpURLConnection</strong>: 发送请求，接收响应</li>
<li><strong>okhttp</strong>: 异步请求，支持缓存</li>
<li><strong>httpclient</strong>: 同步请求，支持缓存</li>
</ul>
<h2 id="7-2Java8-新特性"><a href="#7-2Java8-新特性" class="headerlink" title="7-2Java8+新特性"></a>7-2Java8+新特性</h2><ul>
<li><strong>Lambda 表达式</strong></li>
<li><strong>Stream API</strong></li>
<li><strong>Optional 类</strong></li>
<li><strong>方法引用（::）</strong></li>
<li><strong>CompletableFuture</strong><h2 id="7-3-Spring-框架"><a href="#7-3-Spring-框架" class="headerlink" title="7-3. Spring 框架"></a>7-3. Spring 框架</h2></li>
<li><strong>Spring 核心概念(IOC\AOP)</strong></li>
<li><strong>Spring Boot</strong></li>
<li><strong>Spring MVC</strong></li>
<li><strong>Spring 事务管理</strong></li>
<li><strong>Spring Security</strong></li>
<li><strong>MyBatis与数据库操作</strong></li>
<li><strong>Spring Cloud</strong><h2 id="7-4-数据库与持久化"><a href="#7-4-数据库与持久化" class="headerlink" title="7-4. 数据库与持久化"></a>7-4. 数据库与持久化</h2></li>
<li><strong>JDBC</strong>: 数据库连接，SQL 语句执行</li>
<li><strong>Hibernate</strong>: 对象关系映射，SQL 语句生成</li>
<li><strong>MyBatis</strong>: SQL 映射，SQL 语句生成</li>
<li><strong>Mysql基础</strong>：（CRUD、索引、事务）</li>
<li><strong>Redis基础</strong>：（数据类型、数据结构、命令）</li>
<li><strong>JPA</strong>: Java Persistence API，ORM 框架<h2 id="7-Web-开发"><a href="#7-Web-开发" class="headerlink" title="7. Web 开发"></a>7. Web 开发</h2></li>
<li><strong>Spring Boot</strong>: 快速开发 Web 应用</li>
<li><strong>Spring MVC</strong>: REST API 开发</li>
<li><strong>前端技术</strong>: HTML, CSS, JavaScript</li>
<li><strong>数据库交互</strong>: MyBatis, Hibernate</li>
<li><strong>安全</strong>: Spring Security, JWT</li>
</ul>
<h2 id="8-数据处理"><a href="#8-数据处理" class="headerlink" title="8. 数据处理"></a>8. 数据处理</h2><ul>
<li><strong>数据操作</strong>: JDBC, MyBatis, Hibernate</li>
<li><strong>流式计算</strong>: Java Stream API, Kafka, Spark</li>
<li><strong>大数据处理</strong>: Hadoop, Hive</li>
<li><strong>缓存</strong>: Redis</li>
</ul>
<h2 id="9-微服务架构"><a href="#9-微服务架构" class="headerlink" title="9. 微服务架构"></a>9. 微服务架构</h2><ul>
<li><strong>Spring Cloud 组件</strong>: Eureka, Ribbon, Feign, Gateway</li>
<li><strong>Docker 容器化部署</strong></li>
<li><strong>Kubernetes 负载均衡</strong></li>
<li><strong>分布式事务管理</strong></li>
</ul>
<h2 id="10-Java-开发工具"><a href="#10-Java-开发工具" class="headerlink" title="10. Java 开发工具"></a>10. Java 开发工具</h2><ul>
<li><strong>项目管理</strong>: Maven, Gradle</li>
<li><strong>版本控制</strong>: Git, GitHub</li>
<li><strong>开发环境</strong>: IntelliJ IDEA, VS Code</li>
</ul>
<h1 id="🚀Java-方向对比分析"><a href="#🚀Java-方向对比分析" class="headerlink" title="🚀Java 方向对比分析"></a>🚀Java 方向对比分析</h1><table>
<thead>
<tr>
<th>方向</th>
<th>主要特点</th>
<th>相关技术</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Web 开发</strong></td>
<td>主要用于构建网站和 Web 应用</td>
<td>Spring Boot, Spring MVC, Thymeleaf, HTML/CSS/JS, REST API</td>
</tr>
<tr>
<td><strong>数据处理</strong></td>
<td>侧重于大数据分析、数据存储与计算</td>
<td>Java Stream API, JDBC, MyBatis, Hadoop, Spark, Kafka, Redis</td>
</tr>
<tr>
<td><strong>微服务架构</strong></td>
<td>构建可扩展、高可用的分布式系统</td>
<td>Spring Cloud, Docker, Kubernetes, Nginx, Gateway, Eureka, Feign</td>
</tr>
</tbody></table>
<h2 id="详细介绍"><a href="#详细介绍" class="headerlink" title="详细介绍"></a>详细介绍</h2><h3 id="1-Web-开发"><a href="#1-Web-开发" class="headerlink" title="1. Web 开发"></a>1. Web 开发</h3><ul>
<li><strong>目标</strong>: 构建前后端交互的 Web 应用，处理 HTTP 请求。</li>
<li><strong>技术栈</strong>:<ul>
<li>Spring Boot / Spring MVC 处理后端业务逻辑</li>
<li>Thymeleaf / Vue.js / React 进行前端渲染</li>
<li>MyBatis / Hibernate 进行数据库交互</li>
<li>Spring Security / JWT 进行用户认证与授权</li>
</ul>
</li>
</ul>
<h3 id="2-数据处理"><a href="#2-数据处理" class="headerlink" title="2. 数据处理"></a>2. 数据处理</h3><ul>
<li><strong>目标</strong>: 处理、存储和分析大规模数据。</li>
<li><strong>技术栈</strong>:<ul>
<li>JDBC / MyBatis 进行数据库交互</li>
<li>Java Stream API / Spark 进行数据流处理</li>
<li>Hadoop / Hive 处理大数据存储</li>
<li>Kafka / Redis 进行高效数据缓存</li>
</ul>
</li>
</ul>
<h3 id="3-微服务架构"><a href="#3-微服务架构" class="headerlink" title="3. 微服务架构"></a>3. 微服务架构</h3><ul>
<li><strong>目标</strong>: 让应用拆分为多个独立服务，提高可扩展性。</li>
<li><strong>技术栈</strong>:<ul>
<li>Spring Cloud 组件（Eureka, Ribbon, Feign, Gateway）</li>
<li>Docker 进行服务容器化</li>
<li>Kubernetes 进行服务编排</li>
<li>Nginx 进行负载均衡</li>
<li>分布式事务管理</li>
</ul>
</li>
</ul>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2025-03-18</span>
            
            
             
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2024/10/21/Wang-Birthday/">Wang&amp;Birthday</a>
                    </span>
                
            </div>
    
        
    

    
        
    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
         
    </div>
    
    
        

    <div id="tcomment"></div>
    <script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.41/dist/twikoo.min.js"></script>
    <script>
    twikoo.init({
      envId: 'https://meiyucomments.netlify.app/.netlify/functions/twikoo',
      el: '#tcomment',
      region: '',
      lang: 'zh-CN',
    })
    </script>



    
    
    </div>


     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2025 China 

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>慧极必伤，情深不寿</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>